border-radius(@radius: 10px) {
    border-radius: @radius;
    -webkit-border-radius: @radious;
    -moz-border-radius: @radious;

}

#col {
    background-color: @color2;
    padding: 10px;
    .border-radius
}

@border1: 10px;
@border2: 20px;

#col {
    border: @border1 solid @color2;
}
